[General]
autoCloseIdleDaemon=true
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\x12\0\0\0\xf\0\0\0\x13\0\0\0\n\0\0\0\v)
contrastOpacity=188
disabledTrayIcon=true
filenamePattern=%F-%H-%M
saveAsFileExtension=jpg
savePath=/home/brad/downloads
savePathFixed=false
showDesktopNotification=false
showHelp=false
showSidePanelButton=false
showStartupLaunchMessage=false
startupLaunch=true
